$color-primary: #4189be;
$color-primary-light: #cdebeb;
$color-primary-dark: #3c3c3c;
$color-secondary: #be7641;
$border-radius: 10px;
$box-shadow: 0 0 3rem rgba($color-primary-dark, 0.7);
$box-shadow-inset: inset 0 0 1rem rgba($color-primary-light, 0.9);
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  outline: none;
  border: none;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
}

.container {
  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-columns: 55vw;
  grid-template-rows: 65vh;
  place-content: center;

  .weather-wrapper {
    display: grid;
    place-content: center;
    gap: 5rem;
    background: url(../img/bg.png) center no-repeat;
    color: $color-primary-light;
    background-size: cover;
    border-radius: $border-radius;
    box-shadow: $box-shadow;
    background-color: rgba(0, 0, 0, 0.8);
    background-blend-mode: overlay;

    .weather-title {
      font-size: 3.5rem;
      letter-spacing: 0.2rem;
      font-weight: 300;
      text-shadow: 0.1rem 0.1rem 0.1rem rgba($color-primary-dark, 0.9);
    }

    .weather-form {
      width: 30rem;
      height: 10rem;
      margin: 0 auto;
      display: grid;
      place-items: center;
      //   outline: 1px solid black;
    }

    .weather-input,
    .weather-btn {
      width: 60%;
      height: 3rem;
      padding: 0 1rem;
      border-radius: $border-radius;
      box-shadow: $box-shadow;
      background-color: $color-primary-dark;
      color: $color-primary-light;

      &::placeholder {
        font-size: 1.2rem;
        letter-spacing: 0.1rem;
        // color: #fff;
      }
    }

    .weather-btn {
      transition: background-color 0.2s;
      font-size: 1.2rem;
      &:hover {
        background-color: rgba($color-primary-dark, 0.5);
      }
    }
    .weather-info {
      display: grid;
      place-items: center;

      h3 {
        color: $color-secondary;
        font-size: 1.4rem;
      }
    }
  }
}

@media (max-width: 650px) {
  .container {
    grid-template-columns: 65vw;
  }
}

@media (max-width: 550px) {
  .container {
    grid-template-columns: 85vw;
  }
}

@media (max-width: 450px) {
  .container {
    grid-template-columns: 95vw;
  }
}
